spring.jpa.hibernate.ddl-auto=create
###FOR Mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/tools
#spring.datasource.username=tools
#spring.datasource.password=/Ty`L$q@
spring.datasource.url=jdbc:h2:file:./BazaDanych1
spring.h2.console.path=/console
spring.h2.console.enabled=true
